#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define ANSI
//#define ISO
//#define ALL_1U
//#define HHKB

/ {
  chosen {
  #ifdef ANSI
    zmk,matrix_transform = &ansi_transform;
  #elif defined(ISO)
    zmk,matrix_transform = &iso_transform;
  #elif defined(ALL_1U)
    zmk,matrix_transform = &all_1u_transform;
  #elif defined(HHKB)
    zmk,matrix_transform = &hhkb_transform;
  #else
  #error "Layout not defined, please define a layout by uncommenting the appropriate line in bt60_v2.keymap"
  #endif
  };

  behaviors {
      lh_pht: left_hand_positional_hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "LEFT_POSITIONAL_HOLD_TAP";
          #binding-cells = <2>;
          flavor = "tap-unless-interrupted";
          tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
          quick-tap-ms = <200>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <
            6 7 8 9 10 11 12
            20 21 22 23 24 25 26
            34 35 36 37 38 39 
            47 48 49 50 51
          >;    // <---[[right-hand keys]]
      };
      rh_pht: right_hand_positional_hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "RIGHT_POSITIONAL_HOLD_TAP";
          #binding-cells = <2>;
          flavor = "tap-unless-interrupted";
          tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
          quick-tap-ms = <200>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <
            1 2 3 4 5
            15 16 17 18 19
            29 30 31 32 33
            42 43 44 45 46
          >;    // <---[[left-hand keys]]
      };
  };

  keymap {
    compatible = "zmk,keymap";
    #ifdef ANSI
    default_layer {
        // ------------------------------------------------------------------------------------------
        // |GRAVE | 1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
        // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \     |
        // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
        // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
        // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT |   1  |  MENU   |  CTRL  |
        // ------------------------------------------------------------------------------------------
      bindings = <
        // pos  0   pos  1          pos  2          pos  3          pos  4          pos  5  pos  6       pos  7            pos  8          pos  9          pos 10            pos 11            pos 12     pos 13
        &kp GRAVE   &kp N1          &kp N2          &kp N3          &kp N4          &kp N5  &kp N6       &kp N7            &kp  N8         &kp  N9         &kp  N0           &kp MINUS         &kp EQUAL  &kp BSPC

        // pos 14   pos 15          pos 16          pos 17          pos 18          pos 19  pos 20       pos 21            pos 22          pos 23          pos 24            pos 25            pos 26     pos 27
        &kp TAB     &kp Q           &kp W           &kp E           &kp R           &kp T   &kp Y        &kp U             &kp  I          &kp  O          &kp  P            &kp LBKT          &kp RBKT   &kp BSLH

        // pos 28   pos 29          pos 30          pos 31          pos 32          pos 33  pos 34       pos 35            pos 36          pos 37          pos 38            pos 39            pos 40    
        &kp CAPS    &kp A           &lh_pht LCTL S  &lh_pht LALT D  &lh_pht LSFT F  &kp G   &kp H        &rh_pht RSFT J    &rh_pht RALT K  &rh_pht RCTL L  &kp SEMI          &kp SQT           &kp RET

        // pos 41   pos 42          pos 43          pos 44          pos 45          pos 46  pos 47       pos 48            pos 49          pos 50          pos 51            pos 52
        &kp LSHFT   &kp Z           &kp X           &kp C           &kp V           &kp B   &kp N        &kp M             &kp COMMA       &kp DOT         &kp FSLH          &kp RSHFT

        // pos 53   pos 54          pos 55          pos 56          pos 57          pos 58  pos 59       pos 60
        &kp LCTRL   &kp LGUI        &kp LALT        &kp SPACE       &kp RALT        &mo 1   &kp K_CMENU  &kp RCTRL
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    raise {
        // ------------------------------------------------------------------------------------------
        // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |    DEL   |
        // | TAB  |     | UP  |     |     |     |     |     | INS |     |PSCRN| SLCK| P_B | BT_CLR  |
        // | CAPS  | LEFT| DOWN|RIGHT|     |     |     |     |     |     | HOME| PGUP|              |
        // |  SHIFT   |VOLDN|VOLUP| MUTE|     |     |     |     |     | END | PGDN |                |
        // |       |       |       |                                |     |      |         |        |
        // ------------------------------------------------------------------------------------------
      bindings = <
        &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
        &trans &trans &kp UP &trans &trans &trans &trans &trans &kp INS &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &bt BT_CLR
        &trans    &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &kp HOME  &kp PG_UP   &trans
        &trans   &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans &trans &trans &trans &kp END &kp PG_DN  &trans
        &trans &trans  &trans              &trans                            &trans   &trans   &trans &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    #else
    #error "Layout not defined, please define a layout by uncommenting the appropriate line in bt60_v2.keymap"
    #endif

  };
};
